<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_global_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_booksFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_global_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_global_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_zoomImageFragment"
            app:destination="@id/zoomImageFragment" />

        <action
            android:id="@+id/action_global_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_global_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.RaceFragment"
        android:label="fragment_race"
        tools:layout="@layout/fragment_race">
        <action
            android:id="@+id/actionRaceFragmentToRaceDetailsFragment"
            app:destination="@id/raceDetailsFragment" />
        <action
            android:id="@+id/action_global_raceFragment"
            app:destination="@id/raceFragment" />
    </fragment>
    <fragment
        android:id="@+id/tolkienFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.TolkienFragment"
        android:label="fragment_tolkien"
        tools:layout="@layout/fragment_tolkien">
        <action
            android:id="@+id/action_global_tolkienFragment"
            app:destination="@id/tolkienFragment" />
    </fragment>
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others">
        <action
            android:id="@+id/action_global_othersFragment"
            app:destination="@id/othersFragment" />
        <action
            android:id="@+id/action_othersFragment_to_otherDetailsFragment"
            app:destination="@id/otherDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_locationsFragment_self"
            app:destination="@id/locationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.LanguagesFragment"
        android:label="LanguagesFragment">
        <action
            android:id="@+id/action_languagesFragment_self"
            app:destination="@id/languagesFragment" />
        <action
            android:id="@+id/action_languagesFragment_to_languageDetailsFragment"
            app:destination="@id/languageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.EventsFragment"
        android:label="EventsFragment">
        <action
            android:id="@+id/action_eventsFragment_self"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetailsFragment_self"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageDetailsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.LanguageDetailsFragment"
        android:label="fragment_language_details"
        tools:layout="@layout/fragment_language_details">
        <argument
            android:name="languageId"
            app:argType="string" />
        <action
            android:id="@+id/action_languageDetailsFragment_self"
            app:destination="@id/languageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="locationId"
            app:argType="string" />
        <action
            android:id="@+id/action_locationDetailsFragment_self"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherDetailsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.OtherDetailsFragment"
        android:label="fragment_other_details"
        tools:layout="@layout/fragment_other_details">
        <argument
            android:name="otherId"
            app:argType="string" />
        <action
            android:id="@+id/action_otherDetailsFragment_self"
            app:destination="@id/otherDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.CharacterDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoomImageFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.MapDetailsFragment"
        android:label="fragment_zoom_image"
        tools:layout="@layout/fragment_zoom_image">
        <argument
            android:name="mapId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.MovieDetailsFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/raceDetailsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.RaceDetailsFragment"
        android:label="fragment_race_details"
        tools:layout="@layout/fragment_race_details">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.lotrwiki.ui.fragments.main.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_raceFragment"
        app:destination="@id/raceFragment" />
    <action
        android:id="@+id/action_global_tolkienFragment"
        app:destination="@id/tolkienFragment" />
    <action
        android:id="@+id/action_global_mapsFragment"
        app:destination="@id/mapsFragment" />
    <action
        android:id="@+id/action_global_gamesFragment"
        app:destination="@id/gamesFragment" />
    <action
        android:id="@+id/action_global_booksFragment"
        app:destination="@id/booksFragment" />
    <action
        android:id="@+id/action_global_locationsFragment"
        app:destination="@id/locationsFragment" />
    <action
        android:id="@+id/action_global_moviesFragment"
        app:destination="@id/moviesFragment" />
    <action
        android:id="@+id/action_global_charactersFragment"
        app:destination="@id/charactersFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_othersFragment"
        app:destination="@id/othersFragment" />
    <action
        android:id="@+id/action_global_characterDetailsFragment"
        app:destination="@id/detailsFragment" />
    <action
        android:id="@+id/action_global_locationDetailsFragment"
        app:destination="@id/locationDetailsFragment" />
    <action
        android:id="@+id/action_global_otherDetailsFragment"
        app:destination="@id/otherDetailsFragment" />
    <action
        android:id="@+id/action_global_languagesFragment"
        app:destination="@id/languagesFragment" />
    <action
        android:id="@+id/action_global_languageDetailsFragment"
        app:destination="@id/languageDetailsFragment" />
    <action
        android:id="@+id/action_global_eventsFragment"
        app:destination="@id/eventsFragment" />
    <action
        android:id="@+id/action_global_eventDetailsFragment"
        app:destination="@id/eventDetailsFragment" />
</navigation>