<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    tools:background="@color/black">

    <TextView
        android:id="@+id/tvCustomDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_light"
        android:textStyle="bold"
        tools:text="Nacimiento"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

    <com.example.lotrwiki.utils.customviews.CustomLinkTextView
        android:id="@+id/tvCustomDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/opensans_light"
        tools:text="2931 de la Tercera Edad, Eriador"
        android:textColor="@color/white"/>

</LinearLayout>