<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragments.main.LocationsFragment">

    <com.example.lotrwiki.fragments.customviews.CustomToolBar
        android:id="@+id/locationsCustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.lotrwiki.fragments.customviews.CustomFilterBar
        android:id="@+id/locationsFilterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocationsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/location_item"/>

</LinearLayout>