<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.main.TolkienFragment">

    <LinearLayout
        android:id="@+id/layoutTolkien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tvJRRTolkien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ring_bearer_medium"
            android:gravity="center"
            android:text="J. R. R. Tolkien"
            android:textColor="@color/golden"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivBtnBackBiography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvBiography1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tolkien_resumen"
        android:textColor="@color/white"
        android:layout_marginHorizontal="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/ivBiography1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTolkien" />

    <ImageView
        android:id="@+id/ivBiography1"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/tolkien"
        app:layout_constraintBottom_toBottomOf="@id/tvBiography1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBiography1"
        app:layout_constraintTop_toTopOf="@id/tvBiography1"
        app:layout_constraintVertical_bias="0.20"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBiography1"
        app:layout_constraintTop_toBottomOf="@id/ivBiography1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enlaces:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvWikipedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ring_bearer_medium"
            android:text="wikipedia"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_link"
            app:drawableTint="@color/golden" />

        <TextView
            android:id="@+id/tvLotrWiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ring_bearer_medium"
            android:text="tolkien estate"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_link"
            app:drawableTint="@color/golden" />

        <TextView
            android:id="@+id/tvTolkienEstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ring_bearer_medium"
            android:text="lotr wiki (en)"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_link"
            app:drawableTint="@color/golden" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>