<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvLotrWiki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hobbiton_brush_hand"
                android:text="Tolkien wiki"
                android:textColor="@color/white"
                android:textSize="54sp" />

            <ImageView
                android:id="@+id/ivMenuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center"
                android:contentDescription="Menu image"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutMain">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido a la Wiki del Universo Tolkien"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/aniron" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí encontrarás toda la información sobre los personajes, lugares y eventos de la obra de J.R.R. Tolkien."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/ring_bearer_medium"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/ivWelcomeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/lotr"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />

            <TextSwitcher
                android:id="@+id/tvQuotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:inAnimation="@anim/my_fade_in"
                android:outAnimation="@anim/my_fade_out"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/navigation_background"
        android:paddingTop="50dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/gray"
        app:itemTextAppearance="@style/navigation_item_text_style"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_menu"
        app:subheaderColor="@color/white"
        app:subheaderTextAppearance="@style/navigation_item_text_style">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>