<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginHorizontal="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLocationImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance1"
        android:contentDescription="Imagen de locacion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:padding="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:text="La Comarca"
        android:textColor="@color/white"
        android:fontFamily="@font/middle_earth"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>